﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
    <StartAction>Project</StartAction>
    <StartWorkingDirectory>C:\Users\y.pavytska\Desktop\навчання готове\алгоритми\PR3\lab3\</StartWorkingDirectory>
    <RemoteDebugEnabled>false</RemoteDebugEnabled>
  </PropertyGroup>
</Project>