﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PR2", "PR2\PR2.csproj", "{93EA960E-222B-4A86-8ED7-5F86DD640E5A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{93EA960E-222B-4A86-8ED7-5F86DD640E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93EA960E-222B-4A86-8ED7-5F86DD640E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93EA960E-222B-4A86-8ED7-5F86DD640E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93EA960E-222B-4A86-8ED7-5F86DD640E5A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {821C58A6-AB0F-4C25-9472-57507EA041A8}
	EndGlobalSection
EndGlobal
